<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="navigation-container">
                    <img src="img/svg/logo-site.svg" alt="logo">
                    <ul class="navigation-content">
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Сертификаты</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="phone-container">
                        <img src="./img/svg/phone-logo.svg" alt="phone" />
                        <a href="tel:8 (771) 145-98-26">8 (771) 145-98-26</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section>
            <div class="container">
                <div class="hero-container">
                    <div class="hero-content">
                        <h2>
                            <span> KEMENGER MEKTEBI </span> - центр интеллектуального развития
                        </h2>
                        <p>
                            Обучение происходит на казахском и русском языках. При записи на два или более курсов предусмотрена скидка. Запишитесь на бесплатный пробный урок.
                        </p>
                        <button>Оставить заявку</button>
                    </div>
                    <img src="./img/hero-img.png" alt="img" />
                </div>
            </div>
        </section>


        <section class="section-lesson-content">
            <div class="container">
                <ul class="lesson">
                    <li>
                        <p>
                            В нашем центре работают профессиональные педагоги любящие детей и преданные своему делу. Мы помогаем детям совершенствовать свои интеллекуальные способности чтобы они могли познавать мир и делать его более красивым и добрым.
                        </p>
                        <img src="./img/teacher.png" alt="photo" />
                    </li>
                    <li class="people-content">
                        <img src="./img/people.png" alt="photo" />
                        <p>
                            В нашем центре работают профессиональные педагоги любящие детей и преданные своему делу. Мы помогаем детям совершенствовать свои интеллекуальные способности чтобы они могли познавать мир и делать его более красивым и добрым.
                        </p>
                        <img class="yellow-box" src="./img/svg/yellow-box.svg" alt="" />
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-course">
            <div class="container">
                <div class="course-container">
                    <ul class="course-content1">
                        <li class="course1">
                            <img src="./img/mental.png" alt="" />
                            <h3>Ментальная арифметика</h3>
                        </li>
                        <li class="course2">
                            <img src="./img/book.png" alt="" />
                            <h3>Скорочтение</h3>
                        </li>
                        <li class="course3">
                            <img src="./img/mantiya.png" alt="" />
                            <h3>Подготовка к школе</h3>
                        </li>
                    </ul>
                    <ul class="course-content2">
                        <li>
                            <img src="./img/img-1.png" alt="" />
                            <h3 class="top-the-group">
                                Мы развиваем детей с 5 до 16 лет по следующим направлениям
                            </h3>
                        </li>
                        <li>
                            <img src="./img/groupp.png" alt="" />
                            <h3>Группа продленного дня</h3>
                        </li>
                    </ul>

                    <ul class="course-content3">
                        <li class="course4">
                            <img src="./img/pen.png" alt="" />
                            <h3>Каллиграфия</h3>
                        </li>
                        <li class="course5">
                            <img src="./img/flag.png" alt="" />
                            <h3>Английский язык</h3>
                        </li>
                        <li class="course6">
                            <img src="./img/seperPamyat.png" alt="" />
                            <h3>Супер память</h3>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <section class="section-catalog">
            <div class="container">
                <div class="catalog">
                    <h2>Каталог</h2>
                    <ul class="catalog-cards">
                        <li class="card1">
                            <h3>Подготовка к школе</h3>
                            <p>30 000 тг</p>
                            <ul>
                                <li>
                                    <a href="#"> 4-6 лет </a>
                                </li>
                                <li>
                                    <a href="#"> 3 занятия в неделю по 3 ч. </a>
                                </li>
                                <li>
                                    <a href="#"> Обучение чтению </a>
                                </li>
                                <li>
                                    <a href="#"> Письмо </a>
                                </li>
                                <li>
                                    <a href="#"> Математика </a>
                                </li>
                                <li>
                                    <a href="#"> Английский язык </a>
                                </li>
                                <li>
                                    <a href="#"> Подробнее... </a>
                                </li>
                            </ul>
                            <div class="btn1">
                                <button>Выбрать</button>
                            </div>
                        </li>

                        <li class="card2">
                            <h3>скорочтение</h3>
                            <p>27 000 тг</p>
                            <ul>
                                <li>
                                    <a href="#"> 6-15 лет </a>
                                </li>
                                <li>
                                    <a href="#">3 занятия в неделю по 1 ч. </a>
                                </li>
                                <li>
                                    <a href="#"> Увеличение скорости чтения </a>
                                </li>
                                <li>
                                    <a href="#"> Артикуляция </a>
                                </li>
                                <li>
                                    <a href="#"> Развитие речи</a>
                                </li>
                                <li>
                                    <a href="#"> Развитие внимания </a>
                                </li>
                                <li>
                                    <a href="#"> Подробнее... </a>
                                </li>
                            </ul>
                            <div class="btn2">
                                <button>Выбрать</button>
                            </div>
                        </li>

                        <li class="card3">
                            <h3>ментальная арифметика</h3>
                            <p>20 000 тг</p>
                            <ul>
                                <li>
                                    <a href="#"> 2 занятия в неделю по 1 ч. </a>
                                </li>
                                <li>
                                    <a href="#">Быстрый счет</a>
                                </li>
                                <li>
                                    <a href="#"> Развитие высокой концентрации</a>
                                </li>
                                <li>
                                    <a href="#"> Увеличесние поля зрения</a>
                                </li>
                                <li>
                                    <a href="#"> Фотографическая память</a>
                                </li>
                                <li>
                                    <a href="#"> Подробнее... </a>
                                </li>
                            </ul>
                            <div class="btn3">
                                <button>Выбрать</button>
                            </div>
                        </li>
                    </ul>
                    <button class="left-btn">
                    <img src="./img/svg/left-btn.svg" alt="logo" />
                    </button>
                    <button class="right-btn">
                    <img src="./img/svg/right-btn.svg" alt="logo" />
                    </button>
                </div>
        </section>

        <section class="section-certificat">
            <div class="container">
                <div class="certificat">
                    <h2>Наши сертификаты</h2>
                    <div class="certificat-img">
                        <img src="./img/sertificat1.png" alt="photo" />
                        <img src="./img/sertificat2.png" alt="photo" />
                        <img src="./img/sertificat1.png" alt="photo" />
                        <img src="./img/sertificat2.png" alt="photo" />
                    </div>
                </div>
            </div>
        </section>

        <section class="section-feedback">
            <div class="container">
                <div class="feedback">
                    <h2>Отзывы</h2>
                    <ul>
                        <li>
                            <div class="user">
                                <img src="./img/svg/user1.svg" alt="logo" />
                                <h4>Malika Fazlieva</h4>
                            </div>
                            <p>
                                Маған ұнаған жері білімді жақсы береді. Ұлымның қатынап жүргеніне 1 ай болмады бірақ нәтиже бар. Мұғалімдеріде өте сыпайы әрі білімді.
                            </p>
                        </li>

                        <li>
                            <div class="user">
                                <img src="./img/svg/user2.svg" alt="logo" />
                                <h4>Aigul Lepessova</h4>
                            </div>
                            <p>
                                Отлично все нравится! Внучка уже 6 месяц занимается, довольны
                            </p>
                        </li>

                        <li>
                            <div class="user">
                                <img src="./img/svg/user3.svg" alt="logo" />
                                <h4>Malika Fazlieva</h4>
                            </div>
                            <p>
                                Маған ұнаған жері білімді жақсы береді. Ұлымның қатынап жүргеніне 1 ай болмады бірақ нәтиже бар. Мұғалімдеріде өте сыпайы әрі білімді.
                            </p>
                        </li>
                    </ul>

                    <button class="left-btn">
              <img src="./img/svg/left-btn.svg" alt="logo" />
            </button>
                    <button class="right-btn">
              <img src="./img/svg/right-btn.svg" alt="logo" />
            </button>
                </div>
            </div>
        </section>

        <section class="section-contact">
            <div class="container">
                <div class="contact">
                    <div class="contact-content">
                        <h3>Наши контакты</h3>
                        <ul>
                            <li>
                                <h5>Запишитесь на бесплатный пробный урок по номеру:</h5>
                                <a href="tel:8 (771) 145-98-26 ">8 (771) 145-98-26 </a>
                            </li>
                            <li>
                                <h5>Адрес:</h5>
                                <a href="#">г. Нур-Султан, ул. К. Аманжолова, 28, офис 14 </a>
                            </li>
                            <li>
                                <h5>График работы:</h5>
                                <p>Пн-Пт - 9:00-19:00; <br> Сб - 9:00-17:00; <br>Вс - выходной</p>
                            </li>
                            <li>
                                <h5>E-mail:</h5>
                                <a href="mailto:@kemenger.mektebi ">@kemenger.mektebi</a>
                            </li>
                        </ul>
                    </div>
                    <img src="./img/contact1.png" alt="photo">
                    <img src="./img/map.png" alt="photo">
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="foot">
                    <img src="./img/svg/footer-logo1.svg" alt="logo">
                    <ul class="footer-navigation">
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Сертификаты</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <img src="./img/svg/footer-logo2.svg" alt="logo">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>